<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=M+PLUS+Rounded+1c:wght@300&family=Play:wght@400;700&family=Poppins:wght@100&family=Ruda:wght@400;500;600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/stylesheets/style.css" type="text/css">
    <link rel="stylesheet" href="../public/stylesheets/home.css" type="text/css">
    <link rel="stylesheet" href="../public/stylesheets/sign-in.css" type="text/css">
    <style>
       
    </style>
</head>
<body>
    <header class=""> 
        <div class="ctn">
            <!-- MAP -->
            <div class="map">
                <a href="#">Trang chủ</a>
                <a href="#">Giới thiện</a>
                <a href="#">Liên hệ</a>
                <a href="#">Chính sách</a>
                <a href="#">Ưu đãi</a>
            </div>
            <!-- Mạng xã hội -->
            <div class="mx">
                <a href="">
                    <i class="fa-brands fa-twitter"></i>

                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>

                </a>
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>

                </a>
                <a href="">
                    <i class="fa-brands fa-youtube"></i>

                </a>
                <a href="">
                    <i class="fa-brands fa-facebook"></i>

                </a>
            </div>

        </div>
    </header>

    <!-- HEADER MENU -->
    <nav class=" text-center" > 
        <div class="ctn">
        <a class="logo" href="index.html">
            <img src="/IMG/ZTStore.png" alt="">
        </a>
            <div class="menu"></div>
            
        <div class="ac">

            <form action="" id="findForm" action="timkiem.html" method="get">
                <input type="text" name="" id="tukhoa" placeholder="Tìm kiểm sản phẩm">
            </form>
            <a href="" class="find" onclick="return showFind()">
                <i class="fa-solid fa-magnifying-glass"></i>

            </a>
            <a href="/users/log-in">
                <i class="fa-solid fa-user"></i>
            </a>
            <a href="">
                <i class="fa-regular fa-heart"></i>
            </a>
            <a href="giohang.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>

        </div>

    </div>
    </nav>



    <h2 class="title">Đăng ký tài khoản</h2>
    <form class="sign-in">    
        <p>Họ và tên: 
            <input type="text" name="fullname" id="fullname" placeholder="VD: Nguyễn Tấn Vinh" class="input">
        </p>
        <p>Tên đăng nhập: 
            <input type="text" name="username" id="username" placeholder="Từ 8-14 kí tự" class="input">
        </p>

        <p>Email: 
            <input type="email" name="email" id="email" placeholder="VD: vinhdepchai123@gmail.com" class="input">
        </p>
        <p>Mật khẩu: 
            <input type="password" name="password" id="password" placeholder="Từ 8-16 kí tự" class="input">
        </p>
        <p>Nhập lại mật khẩu: 
            <input type="password" name="password" id="repassword" placeholder="Nhập lại mật khẩu của bạn" class="input">
        </p>
        <button class="btn" id="btn" type="button">Đăng ký</button>
    </form>

    <div class="switch-page">
        <span>Bạn đã có tài khoản? </span>
        <a href="login.html">Đăng nhập</a>
    </div>



        <!-- FOOTER -->

</body>
</html>
<script>
  const fullname = document.getElementById('fullname');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const repassword = document.getElementById('repassword');
const button = document.getElementById('btn');

button.addEventListener('click', () => {
    if (fullname.value === '' || email.value === '' || username.value === '' || password.value === '' || repassword.value === '') {
        alert('Vui lòng nhập đầy đủ thông tin');
        return;
    }

    if (password.value !== repassword.value) {
        alert('Mật khẩu không khớp');
        return;
    }

    fetch('http://localhost:3000/api/user/register', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        email: email.value,
        name: fullname.value,
        username: username.value,
        password: password.value
    })
})
.then(response => {
    if (!response.ok) {
        throw new Error('Đăng ký thất bại!');
    } 
        return response.json();
})
.then(data => {
    console.log(data);  // In ra data để kiểm tra
    alert(data.message); // Hiển thị thông báo từ server
    if(data.message === "Đăng ký thành công"){
        window.location.href = 'login.html';
    }
})
.catch(error => {
    console.log(error);
    alert(error.message);
});




});



</script>
<script src="../routes/api.js"></script>
